var comm = new Object();
comm = {	
	select_org_user: "Select Organizations or users",
	opensearch: " Open search",
	closesearch: " Close search",
	searchnow: " Search now",
	clear: " Clear",
	list: " List",
	detail: " Detail",
	saveclose: " Save and Exit",
	savecontinue: " Save and Continue",
	reset: " Reset",
	exit: " Exit",
	create: " New",	
	opr: " operation",
	attupload: " Upload Attachment",
	seluploadfile: " Please select files",
	browse: " Browse",
	upquit: " Upload and Exit",
	upcontinue: " Upload and Continue",
	upsuccess: " Upload successfully！",
	upfail: " Upload unsuccessfully！",
	uploading: " Uploading...",
	attremind1: " Maximum 2 attachments to upload!",
	attremind2: " Are you sure to delete this attachment? Click to confirm!",
	attremind3: " Type not allowed, Please select again!",
	attremind4: " Ps: if you want to modify attachment, please download it first, modify it and upload it, original attachement will be deleted!",
	attremind5: " Please upload files with postfix .class!",
	attremind6: " Type allowed: wav, avi.",
	attremind7: " Type allowed: jpg, gif, png, bmp, jpeg, etc.",
	add: " Add",
	modify: " Modify",
	delete_: " Delete",
	archive: " Pigeonhole",
	apply: " Apply",
	confirm: " Confirm",
	cancel: " Cancel",
	recover: " Recover",
	delselect: " Delete selected",
	recoverselect: " Recover Selected",
	myprint: " Print",
	myexport: " Export",
	upload: " Upload",
	delremind1: " Please select record to delete!",
	delremind2: " Please select record to recover!",
	delremind3: " Are you sure to delete this record? ",
	delremind4: " Are you sure to delete these records?",
	delremind5: " Are you sure to recover this record?",
	delremind6: " Are you sure to recover these records?",
	setdefault: " Set to default",
	addadd: " Add",
	paragraphstyle: " Paragraph Manner",
	word: " Font",
	size: " 字号",
	code: " Coding",
	design: " Design",
	text: " Text",
	preview: " Preview",
	warning: " HTML format will be lost after transferring the content to ordinary text. Are you sure?",
	editwarning: " The edition function can be used after switching to edition status！",
	webdialog: " Insert Expression Icon",
	objectselect: " Select object",
	chinesename: " Chinese Name",
	account: " Account",
	orgnization: " Organization",
	allorg: " All",
	active: " Please use Spacebar or Enter to activate this function!",
	disredhead: " Display/Hide Red Head",
	savetext: " Save Text",
	importarticle: " Introduce Text",
	returnsys: " Return to Work System",
	fullscreen: " Full Screen",
	openversion: " Open version",
	lock: " Unlock",
	printdocu: " Print",
	usetemplate: " Use template",
	pageset: " Page setup",
	printall: " Set Print",
	print: " Formal Print",
	hidetrack: " Hide trace…",
	displaytrack: " Show trace…",
	savesucc: " Save successfully！",
	openfail: " Open unsuccessfully！",
	scan: " Scan",
	selectscanner: " Please select scanner！",
	noscanner: " No scanner！",
	loginremind1: " Sorry, Your IP are not in valid range!",
	loginremind2: " Sorry, this account do not exist, please confirm your password!",
	loginremind3: " Sorry! Wrong password!",
	loginremind4: " Please input correct user name!",
	loginremind5: " Please input correct password!",
	loginremind6: " Modify initial password in Persubal Setup! ",
	logon: " Login",
	nothavechar:" Invalid Character:\n  ' & #",
	sizeislarger:" maximum ",
	largesize:" characters",
	notnull:" can not be void",
	notallempty:" can not be blank！",
	addressnullity:" Invalid address!",
	mustinteger:" must be positive integer!",
	notgreaterthan:" must be less than",
	lastpage:"prev",
	nextpage:"next",
	loadingdata:"loading...",
	loadfailure:"loading failed !",
	norecord:"Not find any records !",
	isdoing:"",
	success:" success!",
	failure:" failed!",
	page:"",
	total:"total records:",
	records:"",
	currentpage:"",
	notgreaterthan:" not greater than ",
	
	savetips:"Save ",
	modifytips:"Modify ",
	
	v_digit: " enter numbers only!",
	v_integer: " enter only integer!",
	v_p_integer: " enter only positive integers!",
	v_n_integer: " enter only negative integer!",
	v_p_integer_e: " can only enter a positive integer or 0!",
	v_n_integer_e: " enter only negative integer or 0!",
	v_digit_e: " enter only float!",
	v_decimal: " enter only decimal!",
	v_p_decimal: " enter only positive decimal!",
	v_n_decimal: " enter only negative float!",
	v_p_decimal_e: " enter only positive float or 0!",
	v_n_decimal_e: " enter only negative float or 0!",
	v_format: " format is incorrect!",
	v_chinese: " enter only Chinese!",
	v_ascii: " enter only positive decimal!",
	v_notempty: " can not be empty!",
	v_d_english_u: " enter only numbers, letters or underscore!",
	v_letter: " only enter letters!",
	v_letter_u: " enter only capital letters!",
	v_letter_l: " enter only lowercase letters!",
	v_notinclude: " can not contain ",
	v_specialchar: " these special characters!",
	v_lengthorformaterror: " length or format error ",
	v_areaillegal: " regional illegal ",
	v_birthillegal: " Date of Birth illegal ",
	v_illegal: " illegal ",
	v_notexceedmaxlength: " Not exceed the maximum input length ",
	v_notlessminlength: " Not less than the minimum input length ",
	v_lengthmustbe: " Enter the length must be ",
	v_rangemustbe: " Input range must be ",
	v_between: " between!",
	v_regexnotmatch: " No matches the regular expression!",
	
	whir_selectfield: "Please select the field!",
	whir_select: "-- Please Select --",
	whir_selecttip: "Select the organization or other subordinate organizations in scope, please re-select!",
	whir_operate: "Operate",
	whir_confirm: "Confirm that you want ",
	whir_confirmlast: "?",
	whir_being: "Being ",
	whir_success: " success!",
	whir_failure: " failure!",
	whir_notselect: "You have not selected any records!",
	whir_delete: " delete ",
	whir_importfile: " File Import ",
	
	whir_upload_1: "",
	whir_upload_2: " files limited!",
	whir_upload_3: "Your file space is full!",
	whir_upload_4: "The maximum file size allowed to upload:",
	whir_upload_5: "Can not upload empty file!",
	whir_upload_6: "File type Allowed to upload : ",
	
	whir_upload_7: "Click to download",
	whir_upload_8: "Confirm that you want to delete this attachment?",
	whir_upload_9: "Has been uploaded!",
	whir_upload_10: "Attachment Name",
	whir_upload_11: "Batch Download",
	whir_upload_12: "Download",
	whir_upload_13: "Please select a file to download!",
	
	lhg_tip:"tip",
	lhg_prompt:"Prompt",
	lhg_max:"Maximize",
	lhg_min:"Minimize",
	lhg_res:"Reduction",
	lhg_close:"close",
	lhg_key:"key",
	
	whir_imp_1:"Importing...",
	whir_imp_2:"Import successful!",
	whir_imp_3:"Import failed!",

    menu_tip1: "There are currently no more using the menu!",
    menu_tip2: "Current use the menu too much, turn off some unused menu to add!",
    confirm_tip1: "You sure you want to enter ",
    search_tip: "Please enter the keyword!",
    skin_set: "Skin Settings",
    updateie1: "To enable you to use the system properly, please upgrade your IE6 to ",
    updateie2: ", use Google or Firefox browser is a good choice!",
    newversion: "latest version",
    notext:"（Currently no text）",
    whir_upload_invalidchar: "File names can not contain symbols , ; ",

    desktop_remindtitle:"Reminders",
    desktop_keeponeremind:"Leave at least a reminder items.",
	desktop_show:"Show",
	desktop_hide:"Hide",
	desktop_keeponemenu:"Please keep at least one menu.",
	desktop_welcomeself:"Welcome to the \"personal portal\", designed to meet your personal operation habits can function gateway, and set the default login gateway for the system, whether or not go?", 

	
	govzwjssq:"To sign the documents approval",
	govgybxszs:"total print must be an integer",
	govzhuanfawen:"to send file",
	govbccjxmlsldx:"Could not create XMLHttpRequest Object",
	govswlshcf:"receive fiel serial number has exist！",
	govnsqqdymyyc:"The page you requested is abnormal",
	govswbhcf:"the recevie file number has exist，plz checked！",
	govbiaotibunenghan:"the title cannot contains",
	govbyzdcdbncges:"Spare field length should not exceed 20！",
	govzscdbncges:"The main delivery field length should not exceed 1200！",
	govcscdbncgyqe:"CC field length should not exceed 1200！",
	govzscdbncgyqe:"The main delivery field length should not exceed 1200！",
	govztccdbncgyb:"The length of the subject word should not exceed 100！",
	govnhmqczw:"You have not generated a formal file！",
	govnhmbh:"You have not numbered !",
	govwenhaochongfu:"Duplicate file number",
	govfenfafanwei:"Distribution range",
	govfenfa:"distribute",
	govweizhichi:"Not supported.",
	govqxbczff:"Please save and redistribute",
	govqxzjsz:"please select recipient",
	govfenfachenggong:"Distribution success",
	govqxzyfsdr:"Select the person you want to send",
	govjgdzbnwk:"Organs on behalf of the word can not be empty!",
	govbiaotibunengweikong:"Title cannot be empty!",
	govqianfariqi:"Date of issue",
	govbanlihuanji:"Handle the emergency",
	govnigaodanwei:"Draft unit",
	govzhutici:"Subject words",
	govwenjianzhonglei:"File type",
	govzhusong:"main sender",
	govchaosong:"CC",
	govchaobao:"Copy",
	govneibufasong:"Sent internally",
	govnigaorendianhua:"the phone of Draft man",
	govdainigao:"On behalf of the draft",
	govgongyin:"Total printed",
	govqxxzjgdz:"Please select the authority word",
	govzanweishixian:"Not yet realized",
	govqdgbck:"OK to close the window?",
	govtuihui:"return",
	govdqmyzwbnpyzw:"There is no text, can not read the text",
	
	govbufa:"Added to send",
	govzhuanshouwen:"Conversion to send file",
	govbianhao:"Numbering",
	govtipsone:"Annex is a must, please choose!",
	govtipstwo:"Organ code is a must, please choose!",
	govtipsthree:"The text number is a must, please choose!",
	govtipsfour:"Send title is a must, please choose!",
	govtipsfive:"It is a mandatory option. Please choose!",
	govtipssix:"The communication unit is a required option. Please check it!",
	govtipsseven:"Title is a must, please choose!",
	govtipseight:"The date of the communication is a must. Please choose!",
	govtipsnine:"The draft is a must-see option!",
	govzhuanbenbumen:"To this department."
}