var comm = new Object();
comm = {	
	select_org_user: "选择组织用户",
	opensearch: "打开查询",
	closesearch: "关闭查询",
	searchnow: "立即查找",
	clear: "清除",
	list: "列表",
	detail: "详细",
	saveclose: "保存退出",
	savecontinue: "保存继续",
	reset: "重置",
	exit: "退出",
	create: "新建",
	opr: "操作",
	attupload: "上传附件",
	seluploadfile: "请选择要上传的文件",
	browse: "浏览",
	upquit: "上传退出",
	upcontinue: "上传继续",
	upsuccess: "附件上传成功！",
	upfail: "附件上传失败！",
	uploading: "正在上传...",
	attremind1: "您最多只能上传两个附件！",
	attremind2: "您确定要删除该附件吗？点确定删除！",
	attremind3: "不允许上传的文件类型，请重新选择！",
	attremind4: "注：修改附件，请先下载，修改后上传同时删除原有附件！",
	attremind5: "请上传后缀名为.class的文件！",
	attremind6: "允许上传文件类型为：wav、avi。",
	attremind7: "允许上传的文件类型为：jpg、gif、png、bmp、jpeg.etc。",
	add: "新增",
	modify: "修改",
	delete_: "删除",
	archive: "归档",
	apply: "申请",
	confirm: "确定",
	cancel: "取消",
	recover: "恢复",
	delselect: "批量删除",
	recoverselect: "批量恢复",
	myprint: "打印",
	myexport: "导出",
	upload: "上传",
	delremind1: "您还没有选择任何记录！",
	delremind2: "请选择要恢复的记录！",
	delremind3: "您确定要删除该条记录吗？",
	delremind4: "您确定要删除选中的记录吗？",
	delremind5: "确定恢复此记录吗？",
	delremind6: "确定恢复这些记录吗？",
	delremind7: "删除成功！",
	delremind8: "删除失败！",
	delremind9: "正在删除...",
	setdefault: "设为默认",
	addadd: "添加",
	paragraphstyle: "段落样式",
	word: "字体",
	size: "字号",
	code: "代码",
	design: "设计",
	text: "文本",
	preview: "预览",
	warning: "警告：切换纯文本模式会丢失您所有的HTML格式，你确认切换吗？",
	editwarning: "需要转换为编辑状态后才能使用编辑功能！",
	webdialog: "插入表情图标-网页对话框",
	objectselect: "选择对象",
	chinesename: "中文名",
	account: "账号",
	orgnization: "组织",
	allorg: "全部组织",
	clear: "清空",
	active: "按空格键或Enter键以激活并使用此控件",
	disredhead: "显示/隐藏红头",
	savetext: "保存正文",
	importarticle: "引入文章",
	returnsys: "返回办公系统",
	fullscreen: "全屏",
	openversion: "打开版本",
	lock: "解除锁定",
	printdocu: "打印文档",
	usetemplate: "套用模板",
	pageset: "页面设置",
	printall: "套打",
	print: "正式打印",
	hidetrack: "隐藏痕迹…",
	displaytrack: "显示痕迹…",
	savesucc: "保存成功！",
	openfail: "打开失败！",
	scan: "扫描",
	selfile: "请选择上传文件！",
	uploadfail: "上传失败！",
	selectscanner: "请选择扫描仪！",
	noscanner: "没有扫描仪！",
	loginremind1: "对不起，你的IP地址（IP地址）不在可访问范围内！",
	loginremind2: "对不起，此账号不存在，请确认您所填写的账号及密码无误！",
	loginremind3: "对不起，您所填写的密码不正确！",
	loginremind4: "请输入正确的用户名！",
	loginremind5: "请输入正确的密码！",
	loginremind6: "请到个人设置中修改初始密码！",
	logon: "登录",
	nothavechar:"不能含有字符:\n  ' & #",
	sizeislarger:"太长！(最多允许",
	largesize:"个字)",
	notnull:"不能为空！",
	notallempty:"不能全部是空格！",
	addressnullity:"地址无效！",
	mustinteger:"必须是正整数！",
	lastpage:"前页",
	nextpage:"后页",
	loadingdata:"正在加载数据...",
	loadfailure:"加载失败！",
	norecord:"系统没有查询到任何记录！",
	isdoing:"正在",
	success:"成功！",
	failure:"失败！",
	page:"页",
	total:"共",
	records:"条记录",
	currentpage:"第",
	notgreaterthan:"不能大于",
	
	savetips:"保存",
	modifytips:"修改",
	
	v_digit: "只能输入数字！",
	v_integer: "只能输入整数！",
	v_p_integer: "只能输入正整数！",
	v_n_integer: "只能输入负整数！",
	v_p_integer_e: "只能输入正整数或0！",
	v_n_integer_e: "只能输入负整数或0！",
	v_digit_e: "只能输入浮点数！",
	v_decimal: "只能输入小数！",
	v_p_decimal: "只能输入正小数！",
	v_n_decimal: "只能输入负浮点数！",
	v_p_decimal_e: "只能输入正浮点数或0！",
	v_n_decimal_e: "只能输入负浮点数或0！",
	v_format: "格式不正确！",
	v_chinese: "只能输入中文！",
	v_ascii: "只能输入正小数！",
	v_notempty: "不能为空！",
	v_d_english_u: "只能输入数字、英文字母或者下划线！",
	v_letter: "只能输入英文字母！",
	v_letter_u: "只能输入大写英文字母！",
	v_letter_l: "只能输入小写英文字母！",
	v_notinclude: "不能包含 ",
	v_specialchar: " 这些特殊字符！",
	v_lengthorformaterror: "长度或格式错误",
	v_areaillegal: "地区非法",
	v_birthillegal: "的出生日期非法",
	v_illegal: "非法",
	v_notexceedmaxlength: "不能超过最大输入长度",
	v_notlessminlength: "不能小于最小输入长度",
	v_lengthmustbe: "输入长度必须在",
	v_rangemustbe: "输入范围必须在",
	v_between: "之间！",
	v_regexnotmatch: "正则表达式未匹配上！",
	
	whir_selectfield: "请选择字段！",
	whir_select: "--请选择--",
	whir_selecttip: "选择的组织或下级组织已在其它适用范围中，请重新选择！",
	whir_operate: "操作",
	whir_confirm: "确认要",
	whir_confirmlast: "吗？",
	whir_being: "正在",
	whir_success: "成功！",
	whir_failure: "失败！",
	whir_notselect: "您还没有选择任何记录！",
	whir_delete: "删除",
	whir_importfile: "文件导入",
	
	whir_upload_1: "最多只能上传",
	whir_upload_2: "个文件！",
	whir_upload_3: "您的文件空间已满！",
	whir_upload_4: "允许上传的最大文件为：",
	whir_upload_5: "不能上传空文件！",
	whir_upload_6: "允许上传的文件类型为：",
	
	whir_upload_7: "点击下载",
	whir_upload_8: "确认要删除该附件吗？",
	whir_upload_9: "已经上传！",
	whir_upload_10: "附件名称",
	whir_upload_11: "批量下载",
	whir_upload_12: "下载",
	whir_upload_13: "请选择要下载的文件！",
	
	lhg_tip:"提示",
	lhg_prompt:"提问",
	lhg_max:"最大化",
	lhg_min:"最小化",
	lhg_res:"还原",
	lhg_close:"关闭",
	lhg_key:"键",
	
	whir_imp_1:"正在导入...",
	whir_imp_2:"导入成功！",
	whir_imp_3:"导入失败！",

    menu_tip1:"当前无更多使用菜单！",
    menu_tip2:"当前使用菜单过多，请关闭一些不用的菜单再添加！",
    confirm_tip1:"您确认要进入 ",
    search_tip:"请输入关键词！",
    skin_set:"皮肤设置",
    updateie1:"为了使您正常使用系统，请升级您的IE6至",
    updateie2:"，使用谷歌或者火狐浏览器也是不错的选择！",
    newversion:"最新版",
    notext:"（目前无正文）",
    whir_upload_invalidchar: "文件名不能包含英文半角符号 , ; 。",

	desktop_remindtitle:"提醒事项",
    desktop_keeponeremind:"请至少保留一个提醒项。",
	desktop_show:"显示",
	desktop_hide:"隐藏",
	desktop_keeponemenu:"请至少保留一个菜单。",
	desktop_welcomeself:"欢迎使用“个人门户”，您可以设计符合个人操作习惯的功能门户，并将其设置为系统默认登录门户，是否前往设置？",
	
	govweizhichi:"未支持！",
	govzwjssq:"转文件送审签",
	govgybxszs:"共印必须是整数",
	govzhuanfawen:"转发文",
	govbccjxmlsldx:"不能创建XMLHttpRequest对象实例",
	govswlshcf:"收文流水号重复！",
	govnsqqdymyyc:"您所请求的页面有异常",
	govswbhcf:"收文编号重复，请修改！",
	govbiaotibunenghan:"标题不能含",
	govbyzdcdbncges:"备用字段4长度不能超过20！",
	govzscdbncges:"主送长度不能超过1200！",
	govcscdbncgyqe:"抄送长度不能超过1200！",
	govzscdbncgyqe:"主送长度不能超过1200！",
	govztccdbncgyb:"主题词长度不能超过100！",
	govnhmqczw:"您还没有起草正文！",
	govnhmsczw:"您还没有生成正式文件！",
	govnhmbh:"您还没有编号！",
	govwenhaochongfu:"文号重复",
	govfenfafanwei:"分发范围",
	govfenfa:"分发",
	govqxbczff:"请先保存再分发",
	govqxzjsz:"请选择接收者",
	govfenfachenggong:"分发成功",
	govqxzyfsdr:"请选择要发送的人",
	govjgdzbnwk:"机关代字不能为空！",
	govbiaotibunengweikong:"标题不能为空!",
	govqianfariqi:"签发日期",
	govbanlihuanji:"办理缓急",
	govnigaodanwei:"拟稿单位",
	govzhutici:"主题词",
	govwenjianzhonglei:"文件种类",
	govzhusong:"主送",
	govchaosong:"抄送",
	govchaobao:"抄报",
	govneibufasong:"内部发送",
	govnigaorendianhua:"拟稿人电话",
	govdainigao:"代拟稿",
	govgongyin:"共印",
	govqxxzjgdz:"请先选择机关代字！",
	govzanweishixian:"暂未实现",
	govqdgbck:"确定关闭窗口?",
	govtuihui:"退回",
	govdqmyzwbnpyzw:"当前没有正文，不能批阅正文！",
	
	govbufa:"补发",
	govzhuanshouwen:"转收文",
	govbianhao:"编号",
	govtipsone:"附件是必选项，请您选中!",
	govtipstwo:"机关代字是必选项，请您选中!",
	govtipsthree:"文号是必选项，请您选中!",
	govtipsfour:"发文标题是必选项，请您选中!",
	govtipsfive:"拟稿单位是必选项，请您选中!",
	govtipssix:"来文单位是必选项，请您选中!",
	govtipsseven:"标题是必选项，请您选中!",
	govtipseight:"来文日期是必选项，请您选中!",
	govtipsnine:"拟稿单位是必选项，请您选中!",
	govtipsten:"拟稿单位是必选项，请您选中!",
	govoneone:"请检查，字段名称中不能包含\"",
	govtwotwo:"请检查，字段名称中不能包含>",
	govthrthr:"请检查，字段名称中不能包含<",
	govfourfour:"请检查，字段名称中不能包含'",
	govfivefive:"请检查，字段名称不能为空",
	govsixsix:"请检查，字段名称长度不能超过20",
	govzhuanbenbumen:"转本部门"
}